{
  "name": "till-tech-test",
  "version": "0.0.0",
  "homepage": "https://github.com/tomcoakes/till-tech-test",
  "authors": [
    "Tom Coakes <tomcoakes@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
