{
  "name": "till-tech-test",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/tomcoakes/till-tech-test.svg?branch=master)](https://travis-ci.org/tomcoakes/till-tech-test) [![Code Climate](https://codeclimate.com/github/tomcoakes/till-tech-test/badges/gpa.svg)](https://codeclimate.com/github/tomcoakes/till-tech-test) [![Test Coverage](https://codeclimate.com/github/tomcoakes/till-tech-test/badges/coverage.svg)](https://codeclimate.com/github/tomcoakes/till-tech-test)",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.4.1",
    "http-server": "^0.8.0",
    "jasmine-core": "^2.3.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.8",
    "karma-jasmine": "^0.3.5",
    "protractor": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server './app'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomcoakes/till-tech-test.git"
  },
  "author": "Tom Coakes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomcoakes/till-tech-test/issues"
  },
  "homepage": "https://github.com/tomcoakes/till-tech-test"
}
